# HomeDashboard

./: .gitignore  README.md  angular-cli.json  build.gradle  external-dependencies.gradle  package.json  settings.gradle
billing/: build.gradle
billing/src/main/scala/com/billing/dtos/: BillingDto.scala  PaymentDto.scala
billing/src/main/scala/com/billing/dtos/response/: PaymentResponseDto.scala
billing/src/main/scala/com/billing/entities/: Bill.scala  Payment.scala
billing/src/main/scala/com/billing/repositories/: BillingRepository.scala  PaymentRepository.scala
billing/src/main/scala/com/billing/resources/: BillingResource.scala  PaymentResource.scala
billing/src/main/scala/com/billing/services/: BillingService.scala  PaymentService.scala
billing/src/main/webapp/: Billing.html
billing/src/main/webapp/WEB-INF/: web.xml
billing/src/main/webapp/WEB-INF/spring/: application-config.xml  spring-mongo-config.xml
billing/src/main/webapp/css/: main.css
billing/src/main/webapp/scripts/: app.js
billing/src/main/webapp/scripts/controllers/: AddPaymentController.js  BillsController.js  HomeController.js
billing/src/main/webapp/scripts/resources/: BillingResource.js  PaymentResource.js
billing/src/main/webapp/scripts/shared/: SummationFilter.js
billing/src/main/webapp/views/: AddBill.html  AddPayment.html  Bills.html  Home.html
e2e/: app.e2e-spec.ts  (+1 more)
investments/: build.gradle
investments/src/main/java/com/abm/investments/config/: CustomRestMvcConfiguration.java  DashboardResourceConfig.java  InvestmentRunner.java
investments/src/main/java/com/abm/investments/dtos/: InvestmentDto.java
investments/src/main/java/com/abm/investments/model/: Amount.java  Equity.java  Investment.java  MutualFund.java
investments/src/main/resources/: application.properties  spring-mongo-config.xml
investments/src/main/webapp/WEB-INF/: web.xml
investments/src/main/webapp/js/: app.js
investments/src/main/webapp/js/controllers/: HomeController.js  InvestmentManagementController.js  NavigationController.js
investments/src/main/webapp/js/resources/: InvestmentResource.js
investments/src/main/webapp/views/: ManageInvestments.html
investments/src/test/groovy/sample/: BeanUtilsVerifier.groovy
property-manager/: build.gradle
property-manager/src/main/scala/com/propertymanager/common/: JerseyConfig.scala
property-manager/src/main/scala/com/propertymanager/domain/: Investment.scala  Loan.scala  Payment.scala  PaymentItem.scala  PaymentSchedule.scala  PaymentScheduleSummary.scala
property-manager/src/main/scala/com/propertymanager/dtos/: PaymentItemDto.scala  PaymentScheduleDto.scala  PaymentScheduleSummaryDto.scala  ResponseDto.scala  Summary.scala
property-manager/src/main/scala/com/propertymanager/exceptions/: NoPaymentScheduleFoundException.scala  ScheduleAlreadyExistsException.scala
property-manager/src/main/scala/com/propertymanager/mappers/: DtoToEntityMapper.scala  EntityToDtoMapper.scala
property-manager/src/main/scala/com/propertymanager/model/: Payment.scala
property-manager/src/main/scala/com/propertymanager/repositories/: InvestmentRepository.scala  LoanRepository.scala  PaymentRepository.scala  PaymentScheduleRepository.scala  PaymentScheduleSummaryRepository.scala
property-manager/src/main/scala/com/propertymanager/resources/: InvestmentResource.scala  PaymentResource.scala  PaymentScheduleResource.scala
property-manager/src/main/scala/com/propertymanager/runner/: SampleRunner.scala
property-manager/src/main/scala/com/propertymanager/services/: InvestmentService.scala  LoanService.scala  PaymentScheduleService.scala  PaymentService.scala
property-manager/src/main/webapp/: PropertyManager.html  package-lock.json  package.json
property-manager/src/main/webapp/WEB-INF/: web.xml
property-manager/src/main/webapp/WEB-INF/spring/: application-config.xml  spring-mongo-config.xml
property-manager/src/main/webapp/css/: main.css
property-manager/src/main/webapp/scripts/: app.js
property-manager/src/main/webapp/scripts/controllers/: PaymentsController.js
property-manager/src/main/webapp/scripts/controllers/payments/: AddPaymentController.js  PaymentScheduleController.js  PaymentSummaryController.js
property-manager/src/main/webapp/scripts/resources/: PaymentResource.js  PaymentScheduleResource.js
property-manager/src/main/webapp/views/: Consumptions.html  Home.html  Payments.html
property-manager/src/main/webapp/views/payments/: AddPayment.html  PaymentSchedule.html  Summary.html
(+57 files in other folders)
