group "efriends"

apply plugin: 'java'
apply plugin: 'idea'

apply from: "deployment.gradle"
apply from: "external-dependencies.gradle"

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'HomeDashboard'
    }
}

buildscript {
    repositories {
        maven {
            url "https://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile spock.core, spock.cglib, spock.objenesis, groovy, jersey.inmemorytest
}