group "services"

apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'jetty'

apply from: rootProject.file("external-dependencies.gradle")
apply from: rootProject.file("deployment.gradle")

sourceCompatibility = 1.8

httpPort = 8090

jar {
    manifest {
        attributes 'Implementation-Title': 'User Service'
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/coverageReport")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile jersey.server, jersey.spring, jersey.containerservlet, jersey.jackson
    compile json,apache.tomcat
    compile spring.web, spring.core, spring.test
    compile spring.mongo, spring.webmvc
    testCompile spock.core, spock.cglib, spock.objenesis, groovy, jersey.inmemorytest
}