apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'jetty'

sourceCompatibility = 1.8

jar {
  manifest {
    attributes 'Implementation-Title': 'Property Tracker'
  }
}

jacoco {
  toolVersion = "0.7.6.201602180812"
  reportsDir = file("$buildDir/coverageReport")
}

jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled false
    html.destination "${buildDir}/jacocoHtml"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile json
  compile spring.web, spring.core, spring.test, jersey.server, jackson, jersey.inmemorytest
  compile jersey.spring, spring.mongo, spring.webmvc, hamcrest.core, hamcrest.library, jmock.core,jmock.legacy
  testCompile testng, jmock.core,jmock.legacy, hamcrest.core, hamcrest.library,groovy
  testCompile spock.core,spock.cglib,spock.objenesis
}
